{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":74773,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4435670072,"name":"event tracing-rec/examples/events.rs:8","target":"events","level":"Info","module_path":"events","file":"tracing-rec/examples/events.rs","line":8,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":74908,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","I am an info event!"]],"metadata":{"id":4435670072,"name":"event tracing-rec/examples/events.rs:8","target":"events","level":"Info","module_path":"events","file":"tracing-rec/examples/events.rs","line":8,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":74948,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4435670224,"name":"event tracing-rec/examples/events.rs:10","target":"events","level":"Error","module_path":"events","file":"tracing-rec/examples/events.rs","line":10,"fields":["message","broken"],"kind":"Event"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":74981,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","I have a field!"],["broken","true"]],"metadata":{"id":4435670224,"name":"event tracing-rec/examples/events.rs:10","target":"events","level":"Error","module_path":"events","file":"tracing-rec/examples/events.rs","line":10,"fields":["message","broken"],"kind":"Event"},"parent":"Root"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75015,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4435670344,"name":"span","target":"events","level":"Info","module_path":"events","file":"tracing-rec/examples/events.rs","line":12,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75146,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":1,"fields":[],"metadata":{"id":4435670344,"name":"span","target":"events","level":"Info","module_path":"events","file":"tracing-rec/examples/events.rs","line":12,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75199,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":1}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75219,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4435670496,"name":"event tracing-rec/examples/events.rs:14","target":"events","level":"Debug","module_path":"events","file":"tracing-rec/examples/events.rs","line":14,"fields":["message","working"],"kind":"Event"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75250,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Message with interpolated value: 42"],["working","true"]],"metadata":{"id":4435670496,"name":"event tracing-rec/examples/events.rs:14","target":"events","level":"Debug","module_path":"events","file":"tracing-rec/examples/events.rs","line":14,"fields":["message","working"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75288,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":1}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75307,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4435670616,"name":"event tracing-rec/examples/events.rs:17","target":"events","level":"Warn","module_path":"events","file":"tracing-rec/examples/events.rs","line":17,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75335,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":1}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75395,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event with explicit parent"]],"metadata":{"id":4435670616,"name":"event tracing-rec/examples/events.rs:17","target":"events","level":"Warn","module_path":"events","file":"tracing-rec/examples/events.rs","line":17,"fields":["message"],"kind":"Event"},"parent":{"Explicit":1}}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75456,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4435670768,"name":"event tracing-rec/examples/events.rs:20","target":"events","level":"Trace","module_path":"events","file":"tracing-rec/examples/events.rs","line":20,"fields":["message","idx"],"kind":"Event"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75489,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","0"]],"metadata":{"id":4435670768,"name":"event tracing-rec/examples/events.rs:20","target":"events","level":"Trace","module_path":"events","file":"tracing-rec/examples/events.rs","line":20,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75553,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","1"]],"metadata":{"id":4435670768,"name":"event tracing-rec/examples/events.rs:20","target":"events","level":"Trace","module_path":"events","file":"tracing-rec/examples/events.rs","line":20,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1708644606,"timestamp_subsec_us":75582,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","2"]],"metadata":{"id":4435670768,"name":"event tracing-rec/examples/events.rs:20","target":"events","level":"Trace","module_path":"events","file":"tracing-rec/examples/events.rs","line":20,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
