{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61534,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373743072,"name":"event tracing-rec/examples/record-events.rs:8","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":8,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61647,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","I am an info event!"]],"metadata":{"id":4373743072,"name":"event tracing-rec/examples/record-events.rs:8","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":8,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61675,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373743224,"name":"event tracing-rec/examples/record-events.rs:10","target":"record_events","level":"Error","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":10,"fields":["message","broken"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61698,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","I have a field!"],["broken","true"]],"metadata":{"id":4373743224,"name":"event tracing-rec/examples/record-events.rs:10","target":"record_events","level":"Error","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":10,"fields":["message","broken"],"kind":"Event"},"parent":"Root"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61720,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373743344,"name":"span","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":12,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61823,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":1,"fields":[],"metadata":{"id":4373743344,"name":"span","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":12,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61861,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":1}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61874,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373743496,"name":"event tracing-rec/examples/record-events.rs:14","target":"record_events","level":"Debug","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":14,"fields":["message","working"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61895,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Message with interpolated value: 42"],["working","true"]],"metadata":{"id":4373743496,"name":"event tracing-rec/examples/record-events.rs:14","target":"record_events","level":"Debug","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":14,"fields":["message","working"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61920,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":1}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61932,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373743616,"name":"event tracing-rec/examples/record-events.rs:17","target":"record_events","level":"Warn","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":17,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61954,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":1}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":61996,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event with explicit parent"]],"metadata":{"id":4373743616,"name":"event tracing-rec/examples/record-events.rs:17","target":"record_events","level":"Warn","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":17,"fields":["message"],"kind":"Event"},"parent":{"Explicit":1}}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":62041,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373744264,"name":"event tracing-rec/examples/record-events.rs:19","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":19,"fields":["message","field00","field01","field02","field03","field04","field05","field06","field07","field08","field09","field10","field11","field12","field13","field14","field15","field16","field17","field18","field19","field20","field21","field22","field23","field24","field25","field26","field27","field28","field29","field30","field31"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":62089,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","many fields"],["field00","0"],["field01","1"],["field02","2"],["field03","3"],["field04","4"],["field05","5"],["field06","6"],["field07","7"],["field08","8"],["field09","9"],["field10","10"],["field11","11"],["field12","12"],["field13","13"],["field14","14"],["field15","15"],["field16","16"],["field17","17"],["field18","18"],["field19","19"],["field20","20"],["field21","21"],["field22","22"],["field23","23"],["field24","24"],["field25","25"],["field26","26"],["field27","27"],["field28","28"],["field29","29"],["field30","30"],["field31","31"]],"metadata":{"id":4373744264,"name":"event tracing-rec/examples/record-events.rs:19","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":19,"fields":["message","field00","field01","field02","field03","field04","field05","field06","field07","field08","field09","field10","field11","field12","field13","field14","field15","field16","field17","field18","field19","field20","field21","field22","field23","field24","field25","field26","field27","field28","field29","field30","field31"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":62150,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373744416,"name":"event tracing-rec/examples/record-events.rs:56","target":"record_events","level":"Trace","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":56,"fields":["message","idx"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":62172,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","0"]],"metadata":{"id":4373744416,"name":"event tracing-rec/examples/record-events.rs:56","target":"record_events","level":"Trace","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":56,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":62196,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","1"]],"metadata":{"id":4373744416,"name":"event tracing-rec/examples/record-events.rs:56","target":"record_events","level":"Trace","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":56,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710164810,"timestamp_subsec_us":62269,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","2"]],"metadata":{"id":4373744416,"name":"event tracing-rec/examples/record-events.rs:56","target":"record_events","level":"Trace","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":56,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
