{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543400,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4403349456,"name":"event tracing-rec/examples/record-events.rs:8","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":8,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543496,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"I am an info event!"}}],"metadata":{"id":4403349456,"name":"event tracing-rec/examples/record-events.rs:8","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":8,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543524,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4403349608,"name":"event tracing-rec/examples/record-events.rs:10","target":"record_events","level":"Error","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":10,"fields":["message","broken"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543544,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"I have a field!"}},{"name":"broken","value":{"Bool":true}}],"metadata":{"id":4403349608,"name":"event tracing-rec/examples/record-events.rs:10","target":"record_events","level":"Error","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":10,"fields":["message","broken"],"kind":"Event"},"parent":"Root"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543569,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4403349728,"name":"span","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":12,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543637,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":1,"fields":[],"metadata":{"id":4403349728,"name":"span","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":12,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543666,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":1}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543679,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4403349880,"name":"event tracing-rec/examples/record-events.rs:14","target":"record_events","level":"Debug","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":14,"fields":["message","working"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543698,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"Message with interpolated value: 42"}},{"name":"working","value":{"Bool":true}}],"metadata":{"id":4403349880,"name":"event tracing-rec/examples/record-events.rs:14","target":"record_events","level":"Debug","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":14,"fields":["message","working"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543723,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":1}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543734,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4403350000,"name":"event tracing-rec/examples/record-events.rs:17","target":"record_events","level":"Warn","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":17,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543752,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":1}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543783,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"Event with explicit parent"}}],"metadata":{"id":4403350000,"name":"event tracing-rec/examples/record-events.rs:17","target":"record_events","level":"Warn","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":17,"fields":["message"],"kind":"Event"},"parent":{"Explicit":1}}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543812,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4403350648,"name":"event tracing-rec/examples/record-events.rs:19","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":19,"fields":["message","field00","field01","field02","field03","field04","field05","field06","field07","field08","field09","field10","field11","field12","field13","field14","field15","field16","field17","field18","field19","field20","field21","field22","field23","field24","field25","field26","field27","field28","field29","field30","field31"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543851,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"many fields"}},{"name":"field00","value":{"I64":0}},{"name":"field01","value":{"I64":1}},{"name":"field02","value":{"I64":2}},{"name":"field03","value":{"I64":3}},{"name":"field04","value":{"I64":4}},{"name":"field05","value":{"I64":5}},{"name":"field06","value":{"I64":6}},{"name":"field07","value":{"I64":7}},{"name":"field08","value":{"I64":8}},{"name":"field09","value":{"I64":9}},{"name":"field10","value":{"I64":10}},{"name":"field11","value":{"I64":11}},{"name":"field12","value":{"I64":12}},{"name":"field13","value":{"I64":13}},{"name":"field14","value":{"I64":14}},{"name":"field15","value":{"I64":15}},{"name":"field16","value":{"I64":16}},{"name":"field17","value":{"I64":17}},{"name":"field18","value":{"I64":18}},{"name":"field19","value":{"I64":19}},{"name":"field20","value":{"I64":20}},{"name":"field21","value":{"I64":21}},{"name":"field22","value":{"I64":22}},{"name":"field23","value":{"I64":23}},{"name":"field24","value":{"I64":24}},{"name":"field25","value":{"I64":25}},{"name":"field26","value":{"I64":26}},{"name":"field27","value":{"I64":27}},{"name":"field28","value":{"I64":28}},{"name":"field29","value":{"I64":29}},{"name":"field30","value":{"I64":30}},{"name":"field31","value":{"I64":31}}],"metadata":{"id":4403350648,"name":"event tracing-rec/examples/record-events.rs:19","target":"record_events","level":"Info","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":19,"fields":["message","field00","field01","field02","field03","field04","field05","field06","field07","field08","field09","field10","field11","field12","field13","field14","field15","field16","field17","field18","field19","field20","field21","field22","field23","field24","field25","field26","field27","field28","field29","field30","field31"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543931,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4403350800,"name":"event tracing-rec/examples/record-events.rs:56","target":"record_events","level":"Trace","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":56,"fields":["message","idx"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543949,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"Event in a loop"}},{"name":"idx","value":{"I64":0}}],"metadata":{"id":4403350800,"name":"event tracing-rec/examples/record-events.rs:56","target":"record_events","level":"Trace","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":56,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":543972,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"Event in a loop"}},{"name":"idx","value":{"I64":1}}],"metadata":{"id":4403350800,"name":"event tracing-rec/examples/record-events.rs:56","target":"record_events","level":"Trace","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":56,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177340,"timestamp_subsec_us":544005,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"Event in a loop"}},{"name":"idx","value":{"I64":2}}],"metadata":{"id":4403350800,"name":"event tracing-rec/examples/record-events.rs:56","target":"record_events","level":"Trace","module_path":"record_events","file":"tracing-rec/examples/record-events.rs","line":56,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
