{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":854653,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373390888,"name":"event tracing-rec/examples/record-fields.rs:22","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":22,"fields":["message","field"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":854754,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"debug"}},{"name":"field","value":{"Debug":"MyValue { val: 42 }"}}],"metadata":{"id":4373390888,"name":"event tracing-rec/examples/record-fields.rs:22","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":22,"fields":["message","field"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":854784,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373391008,"name":"event tracing-rec/examples/record-fields.rs:23","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":23,"fields":["message","field"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":854849,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"display"}},{"name":"field","value":{"Debug":"MyValue has val=42"}}],"metadata":{"id":4373391008,"name":"event tracing-rec/examples/record-fields.rs:23","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":23,"fields":["message","field"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":854872,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373391128,"name":"event tracing-rec/examples/record-fields.rs:25","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":25,"fields":["message","field"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":854890,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"f64"}},{"name":"field","value":{"F64":12.3}}],"metadata":{"id":4373391128,"name":"event tracing-rec/examples/record-fields.rs:25","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":25,"fields":["message","field"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":854923,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373391248,"name":"event tracing-rec/examples/record-fields.rs:26","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":26,"fields":["message","field"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":854943,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"i64"}},{"name":"field","value":{"I64":-12}}],"metadata":{"id":4373391248,"name":"event tracing-rec/examples/record-fields.rs:26","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":26,"fields":["message","field"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":854966,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373391368,"name":"event tracing-rec/examples/record-fields.rs:27","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":27,"fields":["message","field"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":854984,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"u64"}},{"name":"field","value":{"U64":12}}],"metadata":{"id":4373391368,"name":"event tracing-rec/examples/record-fields.rs:27","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":27,"fields":["message","field"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855019,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373391488,"name":"event tracing-rec/examples/record-fields.rs:28","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":28,"fields":["message","field"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855038,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"i128"}},{"name":"field","value":{"I128":-12}}],"metadata":{"id":4373391488,"name":"event tracing-rec/examples/record-fields.rs:28","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":28,"fields":["message","field"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855061,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373391608,"name":"event tracing-rec/examples/record-fields.rs:29","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":29,"fields":["message","field"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855104,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"u128"}},{"name":"field","value":{"U128":12}}],"metadata":{"id":4373391608,"name":"event tracing-rec/examples/record-fields.rs:29","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":29,"fields":["message","field"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855143,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373391728,"name":"event tracing-rec/examples/record-fields.rs:30","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":30,"fields":["message","field"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855162,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"bool"}},{"name":"field","value":{"Bool":true}}],"metadata":{"id":4373391728,"name":"event tracing-rec/examples/record-fields.rs:30","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":30,"fields":["message","field"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855184,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373391848,"name":"event tracing-rec/examples/record-fields.rs:31","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":31,"fields":["message","field"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855201,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"str"}},{"name":"field","value":{"Str":"hello"}}],"metadata":{"id":4373391848,"name":"event tracing-rec/examples/record-fields.rs:31","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":31,"fields":["message","field"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855227,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373392112,"name":"fields","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":33,"fields":["field_debug","field_display","field_f64","field_i64","field_u64","field_i128","field_u128","field_bool","field_str"],"kind":"Span"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855376,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":1,"fields":[{"name":"field_debug","value":{"Debug":"MyValue { val: 42 }"}},{"name":"field_display","value":{"Debug":"MyValue has val=42"}},{"name":"field_f64","value":{"F64":12.3}},{"name":"field_i64","value":{"I64":-12}},{"name":"field_u64","value":{"U64":12}},{"name":"field_i128","value":{"I128":-12}},{"name":"field_u128","value":{"U128":12}},{"name":"field_bool","value":{"Bool":true}},{"name":"field_str","value":{"Str":"hello"}}],"metadata":{"id":4373392112,"name":"fields","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":33,"fields":["field_debug","field_display","field_f64","field_i64","field_u64","field_i128","field_u128","field_bool","field_str"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855515,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":1}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855536,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4373392232,"name":"fields","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":46,"fields":["field_debug","field_display","field_f64","field_i64","field_u64","field_i128","field_u128","field_bool","field_str"],"kind":"Span"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855581,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":2251799813685249,"fields":[],"metadata":{"id":4373392232,"name":"fields","target":"record_fields","level":"Info","module_path":"record_fields","file":"tracing-rec/examples/record-fields.rs","line":46,"fields":["field_debug","field_display","field_f64","field_i64","field_u64","field_i128","field_u128","field_bool","field_str"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855628,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":2251799813685249,"fields":[{"name":"field_debug","value":{"Debug":"MyValue { val: 42 }"}}]}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855659,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":2251799813685249,"fields":[{"name":"field_display","value":{"Debug":"MyValue has val=42"}}]}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855693,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":2251799813685249,"fields":[{"name":"field_f64","value":{"F64":12.3}}]}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855706,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":2251799813685249,"fields":[{"name":"field_i64","value":{"I64":-12}}]}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855719,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":2251799813685249,"fields":[{"name":"field_u64","value":{"U64":12}}]}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855731,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":2251799813685249,"fields":[{"name":"field_i128","value":{"I128":-12}}]}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855796,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":2251799813685249,"fields":[{"name":"field_u128","value":{"U128":12}}]}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855810,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":2251799813685249,"fields":[{"name":"field_bool","value":{"Bool":true}}]}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855823,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":2251799813685249,"fields":[{"name":"field_str","value":{"Str":"hello"}}]}}}
{"meta":{"timestamp_s":1715172712,"timestamp_subsec_us":855905,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":2251799813685249}}
