{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":677461,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4476863976,"name":"info-span","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":8,"fields":["deferred_field"],"kind":"Span"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687382,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":1,"fields":[],"metadata":{"id":4476863976,"name":"info-span","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":8,"fields":["deferred_field"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687437,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":1}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687453,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4476864096,"name":"enter-later","target":"record_spans","level":"Error","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":11,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687480,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":2,"fields":[],"metadata":{"id":4476864096,"name":"enter-later","target":"record_spans","level":"Error","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":11,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687512,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"FollowsFrom":{"cause_id":1,"effect_id":2}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687529,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4476864232,"name":"direct-enter","target":"record_spans","level":"Warn","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":15,"fields":["wonderful"],"kind":"Span"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687555,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":3,"fields":[["wonderful","42"]],"metadata":{"id":4476864232,"name":"direct-enter","target":"record_spans","level":"Warn","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":15,"fields":["wonderful"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687581,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":3}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687593,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4476864368,"name":"event tracing-rec/examples/record-spans.rs:16","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":16,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687614,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","an event"]],"metadata":{"id":4476864368,"name":"event tracing-rec/examples/record-spans.rs:16","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":16,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687638,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":2}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687650,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4476864488,"name":"event tracing-rec/examples/record-spans.rs:19","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":19,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687670,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","I am an info event!"]],"metadata":{"id":4476864488,"name":"event tracing-rec/examples/record-spans.rs:19","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":19,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687720,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":3}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687734,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":3}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687779,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4476864720,"name":"loopy","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":29,"fields":["len"],"kind":"Span"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687806,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":2251799813685251,"fields":[["len","3"]],"metadata":{"id":4476864720,"name":"loopy","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":29,"fields":["len"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687831,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":2251799813685251}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687843,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4476864840,"name":"enter-and-exit","target":"record_spans","level":"Debug","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":31,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687864,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":4,"fields":[],"metadata":{"id":4476864840,"name":"enter-and-exit","target":"record_spans","level":"Debug","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":31,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687886,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":4}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687898,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4476864992,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687918,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","0"]],"metadata":{"id":4476864992,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687943,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":4}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687955,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":4}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687967,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","1"]],"metadata":{"id":4476864992,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":687991,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":4}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688003,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":4}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688015,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","2"]],"metadata":{"id":4476864992,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688052,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":4}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688064,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":4}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688082,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":2251799813685251}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688095,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":2251799813685251}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688109,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":1,"fields":[["deferred_field","23"]]}}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688125,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":2}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688137,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":2}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688150,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":1}}
{"meta":{"timestamp_s":1710156326,"timestamp_subsec_us":688162,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":1}}
