{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656476,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4326356456,"name":"info-span","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":8,"fields":["deferred_field"],"kind":"Span"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656682,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":1,"fields":[],"metadata":{"id":4326356456,"name":"info-span","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":8,"fields":["deferred_field"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656731,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":1}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656748,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4326356576,"name":"enter-later","target":"record_spans","level":"Error","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":11,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656776,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":2,"fields":[],"metadata":{"id":4326356576,"name":"enter-later","target":"record_spans","level":"Error","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":11,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656802,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"FollowsFrom":{"cause_id":1,"effect_id":2}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656826,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4326356712,"name":"direct-enter","target":"record_spans","level":"Warn","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":15,"fields":["wonderful"],"kind":"Span"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656859,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":3,"fields":[["wonderful","42"]],"metadata":{"id":4326356712,"name":"direct-enter","target":"record_spans","level":"Warn","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":15,"fields":["wonderful"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656890,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":3}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656905,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4326356848,"name":"event tracing-rec/examples/record-spans.rs:16","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":16,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656930,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","an event"]],"metadata":{"id":4326356848,"name":"event tracing-rec/examples/record-spans.rs:16","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":16,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656958,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":2}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656972,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4326356968,"name":"event tracing-rec/examples/record-spans.rs:19","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":19,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":656996,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","I am an info event!"]],"metadata":{"id":4326356968,"name":"event tracing-rec/examples/record-spans.rs:19","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":19,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657043,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":3}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657059,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":3}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657119,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4326357200,"name":"loopy","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":29,"fields":["len"],"kind":"Span"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657152,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":2251799813685251,"fields":[["len","3"]],"metadata":{"id":4326357200,"name":"loopy","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":29,"fields":["len"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657182,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":2251799813685251}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657197,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4326357320,"name":"enter-and-exit","target":"record_spans","level":"Debug","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":31,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657222,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":4,"fields":[],"metadata":{"id":4326357320,"name":"enter-and-exit","target":"record_spans","level":"Debug","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":31,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657249,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":4}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657263,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4326357472,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657288,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","0"]],"metadata":{"id":4326357472,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657322,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":4}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657341,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":4}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657357,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","1"]],"metadata":{"id":4326357472,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657386,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":4}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657400,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":4}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657415,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","Event in a loop"],["idx","2"]],"metadata":{"id":4326357472,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657459,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":4}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657475,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":4}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657496,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":2251799813685251}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657511,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":2251799813685251}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657529,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":1,"fields":[["deferred_field","23"]]}}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657548,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":2}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657562,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":2}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657578,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":1}}
{"meta":{"timestamp_s":1709904324,"timestamp_subsec_us":657592,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":1}}
