{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":780901,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4422993312,"name":"info-span","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":8,"fields":["deferred_field"],"kind":"Span"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781051,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":1,"fields":[],"metadata":{"id":4422993312,"name":"info-span","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":8,"fields":["deferred_field"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781087,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":1}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781101,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4422993432,"name":"enter-later","target":"record_spans","level":"Error","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":11,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781122,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":2,"fields":[],"metadata":{"id":4422993432,"name":"enter-later","target":"record_spans","level":"Error","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":11,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781142,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"FollowsFrom":{"cause_id":1,"effect_id":2}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781154,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4422993568,"name":"direct-enter","target":"record_spans","level":"Warn","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":15,"fields":["wonderful"],"kind":"Span"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781178,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":3,"fields":[{"name":"wonderful","value":{"I64":42}}],"metadata":{"id":4422993568,"name":"direct-enter","target":"record_spans","level":"Warn","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":15,"fields":["wonderful"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781202,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":3}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781213,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4422993704,"name":"event tracing-rec/examples/record-spans.rs:16","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":16,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781232,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"an event"}}],"metadata":{"id":4422993704,"name":"event tracing-rec/examples/record-spans.rs:16","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":16,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781255,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":2}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781265,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4422993824,"name":"event tracing-rec/examples/record-spans.rs:19","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":19,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781283,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"I am an info event!"}}],"metadata":{"id":4422993824,"name":"event tracing-rec/examples/record-spans.rs:19","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":19,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781319,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":3}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781331,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":3}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781352,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4422994056,"name":"loopy","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":29,"fields":["len"],"kind":"Span"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781375,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":2251799813685251,"fields":[{"name":"len","value":{"U64":3}}],"metadata":{"id":4422994056,"name":"loopy","target":"record_spans","level":"Info","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":29,"fields":["len"],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781398,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":2251799813685251}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781408,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4422994176,"name":"enter-and-exit","target":"record_spans","level":"Debug","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":31,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781427,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":4,"fields":[],"metadata":{"id":4422994176,"name":"enter-and-exit","target":"record_spans","level":"Debug","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":31,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781446,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":4}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781457,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4422994328,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781493,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"Event in a loop"}},{"name":"idx","value":{"U64":0}}],"metadata":{"id":4422994328,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781518,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":4}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781529,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":4}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781540,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"Event in a loop"}},{"name":"idx","value":{"U64":1}}],"metadata":{"id":4422994328,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781564,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":4}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781586,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":4}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781598,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"Event in a loop"}},{"name":"idx","value":{"U64":2}}],"metadata":{"id":4422994328,"name":"event tracing-rec/examples/record-spans.rs:34","target":"record_spans","level":"Trace","module_path":"record_spans","file":"tracing-rec/examples/record-spans.rs","line":34,"fields":["message","idx"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781623,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":4}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781633,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":4}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781649,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":2251799813685251}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781660,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":2251799813685251}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781673,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Record":{"id":1,"fields":[{"name":"deferred_field","value":{"I64":23}}]}}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781688,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":2}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781699,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":2}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781712,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":1}}
{"meta":{"timestamp_s":1715177355,"timestamp_subsec_us":781722,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":1}}
