{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":193357,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"RegisterCallsite":{"id":4430582832,"name":"other-thread-span","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":13,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":193567,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"NewSpan":{"id":1,"fields":[],"metadata":{"id":4430582832,"name":"other-thread-span","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":13,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":193606,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"Enter":1}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":245898,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4430583088,"name":"main-thread-span","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":24,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":245984,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":274877906945,"fields":[],"metadata":{"id":4430583088,"name":"main-thread-span","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":24,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":246018,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":274877906945}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":297444,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"RegisterCallsite":{"id":4430582968,"name":"event tracing-rec/examples/record-threads.rs:17","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":17,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":297503,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"Event":{"fields":[["message","Hi there, it's a bit later"]],"metadata":{"id":4430582968,"name":"event tracing-rec/examples/record-threads.rs:17","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":17,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":346123,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4430583208,"name":"event tracing-rec/examples/record-threads.rs:31","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":31,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":346174,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[["message","I am an info event in which thread?"]],"metadata":{"id":4430583208,"name":"event tracing-rec/examples/record-threads.rs:31","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":31,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":346209,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":274877906945}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":401481,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"Exit":1}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":401536,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"Close":1}}
{"meta":{"timestamp_s":1710192944,"timestamp_subsec_us":401695,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":274877906945}}
