{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":701737,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"RegisterCallsite":{"id":4468397280,"name":"other-thread-span","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":13,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":701888,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"NewSpan":{"id":1,"fields":[],"metadata":{"id":4468397280,"name":"other-thread-span","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":13,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":701922,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"Enter":1}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":756065,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4468397536,"name":"main-thread-span","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":24,"fields":[],"kind":"Span"}}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":756326,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"NewSpan":{"id":274877906945,"fields":[],"metadata":{"id":4468397536,"name":"main-thread-span","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":24,"fields":[],"kind":"Span"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":756433,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Enter":274877906945}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":805728,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"RegisterCallsite":{"id":4468397416,"name":"event tracing-rec/examples/record-threads.rs:17","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":17,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":805905,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"Hi there, it's a bit later"}}],"metadata":{"id":4468397416,"name":"event tracing-rec/examples/record-threads.rs:17","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":17,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":857664,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"RegisterCallsite":{"id":4468397656,"name":"event tracing-rec/examples/record-threads.rs:31","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":31,"fields":["message"],"kind":"Event"}}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":857898,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Event":{"fields":[{"name":"message","value":{"Debug":"I am an info event in which thread?"}}],"metadata":{"id":4468397656,"name":"event tracing-rec/examples/record-threads.rs:31","target":"record_threads","level":"Info","module_path":"record_threads","file":"tracing-rec/examples/record-threads.rs","line":31,"fields":["message"],"kind":"Event"},"parent":"Current"}}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":857973,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Exit":274877906945}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":907193,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"Exit":1}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":907276,"thread_id":"ThreadId(2)","thread_name":"other-thread"},"trace":{"Close":1}}
{"meta":{"timestamp_s":1715177370,"timestamp_subsec_us":907482,"thread_id":"ThreadId(1)","thread_name":"main"},"trace":{"Close":274877906945}}
